# build environment
FROM node:15.3.0-alpine3.10 as build-stage

WORKDIR /app
ENV PATH /app/node_modules/.bin:$PATH
COPY package.json ./
COPY package-lock.json ./
RUN npm ci --silent
COPY . ./
RUN npm run build

# production environment
FROM nginx:stable-alpine

RUN rm -rf /usr/share/nginx/html/*

COPY nginx/nginx.conf /etc/nginx/
COPY default.conf /etc/nginx/conf.d/


RUN chown -R nginx:nginx /var/cache/nginx /etc/nginx/
USER nginx

EXPOSE 3002/udp 80/tcp

COPY --from=build-stage /app/build /usr/share/nginx/html

CMD ["nginx", "-g", "daemon off;"]