


sonar.projectKey=HotelReserve
sonar.projectName=HotelReserve
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=server/build
sonra.login=1078e92452d3d43b18b4fff57f538f6b6c13b514
sonar.exclusions=node_modules/*,Docker*,init_container.sh,**/*.test.*,client /coverage/lcov.info,coverage/lcov-report/*,**/src/setupTests.js**
sonar.tests=server/build/test
sonar.test.inclusions=**/*test*
sonar.dynamicAnalysis=reuseReports
sonar.log.level=DEBUG
sonar.verbose=true
sonar.javascript.lcov.reportPaths=coverage/lcov.info